<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#ca7c7b">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#ca7c7b">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-status-bar-style" content="#ca7c7b">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&display=swap"
          rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Megrim&family=Monsieur+La+Doulaise&family=Poiret+One&family=Unica+One&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="style.css">
    <title>felor lash extension</title>
</head>
<body>
<!--header-->
<div class="clearfix">
    <header class="tak-header-wide">
        <div class="container">
            <div class="tak-header-inner">
                <img class="tak-menu-icon" src="images/icon/menu%20(3).svg" alt="menu">
                <span class="tak-felor-text-header tak-Megrim">Felor Lashextension</span>
                <span class="tak-hader-follow-us d-none d-md-flex d-lg-flex">
                    <img src="images/icon/phone.svg" alt="instagram-logo" class="tak-hader-insta-icon">
                    <img src="images/icon/whatsapp.svg" alt="instagram-logo" class="tak-hader-insta-icon">
                    <img src="images/icon/instagram%20(1).svg" alt="instagram-logo" class="tak-hader-insta-icon">
                </span>
            </div>
        </div>
    </header>
</div>
<!--//header-->
<!--menu-->
<div class="clearfix">
    <nav class="nav">
        <div class="container d-flex justify-content-center">
            <div class="col-12 col-md-6 col-lg-4">
                <div class="tak-header-menu">

                </div>
            </div>
        </div>
    </nav>
</div>
<!--//menu-->
<!--article one-->
<div class="clearfix">
    <article class="article-one">

        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-lg-block d-md-block d-none w-100" src="images/carosel/c1.jpg" alt="First slide">
                    <img class="d-lg-none d-md-none d-block w-100" src="images/mobile-carosel/2.jpg" alt="First slide">
                </div>
                <div class="carousel-item">
                    <img class="d-lg-block d-md-block d-none w-100" src="images/carosel/c2.jpg" alt="Second slide">
                    <img class="d-lg-none d-md-none d-block w-100" src="images/mobile-carosel/1.jpg" alt="Second slide">
                </div>
                <div class="carousel-item">
                    <img class="d-lg-block d-md-block d-none w-100" src="images/carosel/c3.jpg" alt="Third slide">
                    <img class="d-lg-none d-md-none d-block w-100" src="images/mobile-carosel/3.jpg" alt="Third slide">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
            </a>
        </div>

    </article>
</div>

<!--//article one-->
<!--article two-->
<div class="clearfix">
    <article class="article-two">
        <div class="container">
            <div class="tak-article-two-inner d-flex flex-wrap">
                <!--titel-->
                <div class="tak-title-div d-flex align-items-center justify-content-center flex-column">
                    <span class="tak-title-persian tak-iranyekanbold">
                        معرفی انواع فر مژه
                    </span>
                    <span class="tak-title-eng">
                        Curls Of Eyelash
                    </span>
                </div>
                <div class="tak-descriptions tak-light">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است،
                    چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد
                    نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته
                    حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان
                    رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید
                    داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل
                    حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار
                    گیرد.
                </div>
                <!--//titel-->
                <div class="tak-curl-of-eyelashes d-flex justify-content-between flex-wrap">
                    <div class="col-4 col-md-4 col-lg-1 d-flex align-items-center justify-content-center">
                        <div class="row d-flex flex-column align-items-center justify-content-center">
                            <div class="tak-curl-ghab">
                                <img src="images/curl%20of%20eyelashes/i.jpg" alt="" class="tak-curl-img">
                            </div>
                            <span class="tak-curl-text">
                                I
                            </span>
                        </div>
                    </div>
                    <div class="col-4 col-md-4 col-lg-1 d-flex align-items-center justify-content-center">
                        <div class="row d-flex flex-column align-items-center justify-content-center">
                            <div class="tak-curl-ghab">
                                <img src="images/curl%20of%20eyelashes/b.jpg" alt="" class="tak-curl-img">
                            </div>
                            <span class="tak-curl-text">
                                B
                            </span>
                        </div>
                    </div>
                    <div class="col-4 col-md-4 col-lg-1 d-flex align-items-center justify-content-center">
                        <div class="row d-flex flex-column align-items-center justify-content-center">
                            <div class="tak-curl-ghab">
                                <img src="images/curl%20of%20eyelashes/c.jpg" alt="" class="tak-curl-img">
                            </div>
                            <span class="tak-curl-text">
                                C
                            </span>
                        </div>
                    </div>
                    <div class="col-4 col-md-4 col-lg-1 d-flex align-items-center justify-content-center">
                        <div class="row d-flex flex-column align-items-center justify-content-center">
                            <div class="tak-curl-ghab">
                                <img src="images/curl%20of%20eyelashes/c+.jpg" alt="" class="tak-curl-img">
                            </div>
                            <span class="tak-curl-text">
                                C+
                            </span>
                        </div>
                    </div>
                    <div class="col-4 col-md-4 col-lg-1 d-flex align-items-center justify-content-center">
                        <div class="row d-flex flex-column align-items-center justify-content-center">
                            <div class="tak-curl-ghab">
                                <img src="images/curl%20of%20eyelashes/d.jpg" alt="" class="tak-curl-img">
                            </div>
                            <span class="tak-curl-text">
                                D
                            </span>
                        </div>
                    </div>
                    <div class="col-4 col-md-4 col-lg-1 d-flex align-items-center justify-content-center">
                        <div class="row d-flex flex-column align-items-center justify-content-center">
                            <div class="tak-curl-ghab">
                                <img src="images/curl%20of%20eyelashes/cc.jpg" alt="" class="tak-curl-img">
                            </div>
                            <span class="tak-curl-text">
                                CC
                            </span>
                        </div>
                    </div>
                    <div class="col-4 col-md-4 col-lg-1 d-flex align-items-center justify-content-center">
                        <div class="row d-flex flex-column align-items-center justify-content-center">
                            <div class="tak-curl-ghab">
                                <img src="images/curl%20of%20eyelashes/L.jpg" alt="" class="tak-curl-img">
                            </div>
                            <span class="tak-curl-text">
                                L
                            </span>
                        </div>
                    </div>
                    <div class="col-4 col-md-4 col-lg-1 d-flex align-items-center justify-content-center">
                        <div class="row d-flex flex-column align-items-center justify-content-center">
                            <div class="tak-curl-ghab">
                                <img src="images/curl%20of%20eyelashes/L+.jpg" alt="" class="tak-curl-img">
                            </div>
                            <span class="tak-curl-text">
                                L+
                            </span>
                        </div>
                    </div>
                    <div class="col-4 col-md-4 col-lg-1 d-flex align-items-center justify-content-center">
                        <div class="row d-flex flex-column align-items-center justify-content-center">
                            <div class="tak-curl-ghab">
                                <img src="images/curl%20of%20eyelashes/M.jpg" alt="" class="tak-curl-img">
                            </div>
                            <span class="tak-curl-text">
                                M
                            </span>
                        </div>
                    </div>
                </div>
                <!--titel-->
                <div class="tak-title-div d-flex align-items-center justify-content-center flex-column">
                    <span class="tak-title-persian tak-iranyekanbold">
                        معرفی انواع تکنیک مژه و ابرو
                    </span>
                    <span class="tak-title-eng">
                        eyelash techniques
                    </span>
                </div>
                <div class="tak-descriptions tak-light">
                    لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ، و با استفاده از طراحان گرافیک است،
                    چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است، و برای شرایط فعلی تکنولوژی مورد
                    نیاز، و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد، کتابهای زیادی در شصت و سه درصد گذشته
                    حال و آینده، شناخت فراوان جامعه و متخصصان را می طلبد، تا با نرم افزارها شناخت بیشتری را برای طراحان
                    رایانه ای علی الخصوص طراحان خلاقی، و فرهنگ پیشرو در زبان فارسی ایجاد کرد، در این صورت می توان امید
                    داشت که تمام و دشواری موجود در ارائه راهکارها، و شرایط سخت تایپ به پایان رسد و زمان مورد نیاز شامل
                    حروفچینی دستاوردهای اصلی، و جوابگوی سوالات پیوسته اهل دنیای موجود طراحی اساسا مورد استفاده قرار
                    گیرد.
                </div>
                <!--//titel-->
                <div class="tak-box-teknikha-parent">
                    <div class="col-6 col-md-6 col-lg-3">
                        <div class="row">
                            <div class="tak-box-teknikha">
                                <img class="d-block w-100 tak-box-teknikha-img"
                                     src="images/teknik/classic/classic1.jpg" alt="First slide">
                                <span class="tak-box-teknikha-title">اکستنشن کلاسیک</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-3">
                        <div class="row">
                            <div class="tak-box-teknikha">
                                <img class="d-block w-100 tak-box-teknikha-img"
                                     src="images/teknik/classic/classic1.jpg" alt="First slide">
                                <span class="tak-box-teknikha-title">اکستنشن والیوم 2D</span>
                            </div>
                        </div>
                    </div>

                    <div class="col-6 col-md-6 col-lg-3">
                        <div class="row">
                            <div class="tak-box-teknikha">
                                <img class="d-block w-100 tak-box-teknikha-img"
                                     src="images/teknik/classic/classic1.jpg" alt="First slide">
                                <span class="tak-box-teknikha-title"> اکستنشن والیوم 3D</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-3">
                        <div class="row">
                            <div class="tak-box-teknikha">
                                <img class="d-block w-100 tak-box-teknikha-img"
                                     src="images/teknik/classic/classic1.jpg" alt="First slide">
                                <span class="tak-box-teknikha-title">اکستنشن والیوم</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-3">
                        <div class="row">
                            <div class="tak-box-teknikha">
                                <img class="d-block w-100 tak-box-teknikha-img"
                                     src="images/teknik/classic/classic1.jpg" alt="First slide">
                                <span class="tak-box-teknikha-title">اکستنشن والیوم</span>
                            </div>
                        </div>
                    </div>


                    <div class="col-6 col-md-6 col-lg-3">
                        <div class="row">
                            <div class="tak-box-teknikha">
                                <img class="d-block w-100 tak-box-teknikha-img"
                                     src="images/teknik/classic/classic1.jpg" alt="First slide">
                                <span class="tak-box-teknikha-title">اکستنشن والیوم</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-6 col-md-6 col-lg-3">
                        <div class="row">
                            <div class="tak-box-teknikha">
                                <img class="d-block w-100 tak-box-teknikha-img"
                                     src="images/teknik/classic/classic2.jpg" alt="First slide">
                                <span class="tak-box-teknikha-title">اکستنشن والیوم</span>
                            </div>
                        </div>
                    </div>


                    <div class="col-6 col-md-6 col-lg-3">
                        <div class="row">
                            <div class="tak-box-teknikha">
                                <img class="d-block w-100 tak-box-teknikha-img"
                                     src="images/teknik/classic/classic1.jpg" alt="First slide">
                                <span class="tak-box-teknikha-title">اکستنشن والیوم</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </article>
</div>
<!--//article two-->
<!--article three-->
<div class="clearfix">
    <article class="article-three">
        <video class="article-three-video" poster="images/working-with-false-eye-lashes-metal-tweezers_181654-606.jpg">
            <source src="movie.mp4" type="video/mp4">
            <source src="movie.ogg" type="video/ogg">
            Your browser does not support the video tag.
        </video>
        <div class="article-three-inner-cover">
            <div class="tak-article-three-button">
                <img src="images/icon/play-button.svg" alt="" class="tak-article-three-play-buttton">
            </div>
            <!--titel-->
            <div class="tak-title-div bg-taitle d-flex align-items-center justify-content-center flex-column">
                    <span class="tak-title-persian tak-iranyekanbold">
                        معرفی انواع اکستنشن مژه
                    </span>
                <span class="tak-title-eng">
                        Introducing different types of eyelash extensions
                    </span>
            </div>

            <!--//titel-->
        </div>
    </article>
</div>
<!--//article three-->
<!--article four-->
<div class="clearfix">
    <article class="article-four">
        <div class="container">
            <div class="d-flex flex-wrap">
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="tak-price-list-box tak-bg-sorati">
                        <img src="images/icon/flower.svg" alt="" class="tak-price-list-box-certificate-img">
                        <div class="tak-price-list-box-rl-title tak-iranyekanbold">
                            آموزش و مدرک
                        </div>
                        <div class="tak-price-list-box-certificate-des tak-light">
                            آموزش به صورت خصوصی و نیمه خصوصی به همراه کیت اموزشی
                            طی ۲ روز ۸ ساعته
                            (تئوری و عملی) ظرفیت دوره های نیمه خصوصی حداکثر 4 نفر و دوره های خصوصی به صورت تک نفره انجام
                            می شود
                        </div>
                        <div class="tak-price-list-box-certificate-price tak-iranyekanbold">
                            نیمه خصوصی 6،000،000 تومان
                        </div>
                        <div class="tak-price-list-box-certificate-price tak-border-none tak-iranyekanbold">
                            خصوصی 8،500،000 تومان
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-8">
                    <div class="tak-price-list-box">
                        <div class="tak-price-list-box-title-days d-flex flex-wrap">
                            <div class="col-12 col-md-6 col-lg-6 tak-border nopadding">
                                <div class="tak-price-list-box-rl">
                                    <span class="tak-price-list-box-rl-title tak-iranyekanbold">
                                        روز اول آموزش
                                    </span>
                                    <div class="tak-price-list-box-rl-des tak-light">
                                        <span class="tak-price-list-box-rl-des-sub">آشنایی با مژه های طبیعی</span>
                                        <span class="tak-price-list-box-rl-des-sub">شناخت و معرفی ابزار کار</span>
                                        <span class="tak-price-list-box-rl-des-sub">آشنایی با تمامی افکت های چشم</span>
                                        <span class="tak-price-list-box-rl-des-sub">رفع ناقرینگی و رفع ایراد های چشم</span>
                                        <span class="tak-price-list-box-rl-des-sub">ترمیم و ریمو</span>
                                        <span class="tak-price-list-box-rl-des-sub">قوانین مهم اکستنشن</span>
                                        <span class="tak-price-list-box-rl-des-sub">کار روی مدل طبیعی</span>
                                    </div>
                                </div>
                            </div>

                            <div class="col-12 col-md-6 col-lg-6 nopadding">
                                <div class="tak-price-list-box-rl">
                                    <span class="tak-price-list-box-rl-title tak-iranyekanbold">
                                        روز دوم آموزش
                                    </span>
                                    <div class="tak-price-list-box-rl-des tak-light">
                                        <span class="tak-price-list-box-rl-des-sub">لیفت مژه</span>
                                        <span class="tak-price-list-box-rl-des-sub">آموزش فن سازی به تمام روش ها</span>
                                        <span class="tak-price-list-box-rl-des-sub">ترمیم والیوم</span>
                                        <span class="tak-price-list-box-rl-des-sub">آشنایی با مژه ولایه های مختلف آن</span>
                                        <span class="tak-price-list-box-rl-des-sub">آموزش تکنیک های wispy , spiky و کیم کارداشیان</span>
                                        <span class="tak-price-list-box-rl-des-sub">نحوه مشاوره برای مشتری</span>
                                        <span class="tak-price-list-box-rl-des-sub">کار روی مدل طبیعی</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--        <div class="container">-->
        <!--            <div class="row">-->
        <!--                <div class="tak-article-four-inner">-->
        <!--                    <div class="col-12 col-md-6 col-lg-6">-->
        <!--                        <div class="row">-->
        <!--                            <div class="tak-article-four-card">-->
        <!--                                <div class="tak-article-four-card1-inner">-->

        <!--                                </div>-->
        <!--                                <div class="tak-article-four-card-front">-->

        <!--                                </div>-->
        <!--                            </div>-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                    <div class="col-12 col-md-6 col-lg-6">-->
        <!--                        <div class="row">-->
        <!--                            <div class="tak-article-four-card">-->
        <!--                                <div class="tak-article-four-card2-inner">-->

        <!--                                </div>-->
        <!--                                <div class="tak-article-four-card-front">-->

        <!--                                </div>-->
        <!--                            </div>-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                    <div class="col-12 col-md-6 col-lg-6">-->
        <!--                        <div class="row">-->
        <!--                            <div class="tak-article-four-card">-->
        <!--                                <div class="tak-article-four-card3-inner-two">-->

        <!--                                </div>-->
        <!--                                <div class="tak-article-four-card-front">-->

        <!--                                </div>-->
        <!--                            </div>-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                    <div class="col-12 col-md-6 col-lg-6">-->
        <!--                        <div class="row">-->
        <!--                            <div class="tak-article-four-card">-->
        <!--                                <div class="tak-article-four-card4-inner-two">-->

        <!--                                </div>-->
        <!--                                <div class="tak-article-four-card-front">-->

        <!--                                </div>-->
        <!--                            </div>-->
        <!--                        </div>-->
        <!--                    </div>-->
        <!--                </div>-->
        <!--            </div>-->
        <!--        </div>-->
    </article>
</div>
<!--//article four-->
<!--article five-->
<div class="clearfix">
    <article class="article-five d-flex flex-wrap">
        <div class="col-12 col-md-4 col-lg-4 nopadding">
            <div class="">
                <img src="images/beaty-salon-3-1024x768.jpg" alt="" class="article-five-img">
            </div>
        </div>
        <div class="col-12 col-md-4 col-lg-4 nopadding">
            <div class="">
                <img src="images/beaty-salon-3-1024x768.jpg" alt="" class="article-five-img">
            </div>
        </div>
        <div class="col-12 col-md-4 col-lg-4 nopadding">
            <div class="">
                <img src="images/beaty-salon-3-1024x768.jpg" alt="" class="article-five-img">
            </div>
        </div>
    </article>
</div>
<!--//article five-->
<!--article five.five-->
<!--titel-->
<article class="article-five-five">
    <div class="container">
        <div class="tak-title-div d-flex align-items-center justify-content-center flex-column">
                    <span class="tak-title-persian tak-iranyekanbold">
                        قوانین کاشت مژه
                    </span>
            <span class="tak-title-eng">
                        Eyelash extension rules
                    </span>
        </div>
        <div class="tak-descriptions tak-light">
            ترمیم مژه هر 3 الی 4 هفته یکبار بوده و در صورتی که از این مدت بگذرد به ازای هر هفته دیرکرد 30،000 تومان دیرکرد تعلق میگیرد
            در صورتی که مژه ها به صورت غیر طبیعی ریزش داشتند در کمتر از 10 روز حتما اطلاع رسانی کنید در غیر این صورت هنگام مراجعه برای ترمیم در صورت نداشتن مژه ، مبلغ دریافتی با مبلغ ترمیم مقایر خواهد بود
            به علت محدودیت زمان و فشرده بودن وقت ها برای کنسل کردن وقت خود حداقل 24ساعت قبل اطلاع رسانی کنید در غیر این صورت برای نوبت بعدی حق کنسلی پرداخت میگردد
            به علت بالا بودن زمان انجام کار لطفا از آوردن همراه و کودکان دلبندتان جدا خودداری کنید
            در هر نوبت مراجعه حتما وقت بعدی خود را رزرو کنید در غیر این صورت حداقل 2 هفته زودتر برای رزرو وقت اقدام نمایید
            .هنگام مراجعه تحت هیچ عنوان ریمل و لوازم آرایشی چشم و کرم مرطوب کننده استفاده نکنید و حتماً داخل  سالن صورت خود را با شامپو بشویید ( به علت آلودگی هوا و چرب بودن پلک )
            راس ساعت در سالن حضور داشته باشید ( امکان 15 الی 30 دقیقه انتظار وجود دارد )
        </div>
        <div class="tak-rules-cart d-flex justify-content-between flex-wrap">

            <div class="col-12 col-md-6 col-lg-4">
                <div class="tak-rule-box">
                    <img src="images/icon/beauty.svg" alt="" class="tak-rule-box-img">
                    <div class="tak-rule-box-rl-title tak-iranyekanbold">
                        با دقت بخوانید
                    </div>
                    <div class="tak-price-list-box-certificate-des tak-light">
                        چند قانون ساده برای مراقبت بعد از اکستنشن
                        مژهِ همانند ناخن رشد میکند پس هر دو تا سه هفته نیاز به ترمیم دارد. شما روزانه شاهد ریختن تعدادی از مژه های کاشت خواهید بود. توجه داشته باشید که از دست دادن حدود 5 عدد از مژه های اکستنشن در24 ساعت اول طبیعی است
                        </br>
                        ریزش مژه :
                        </br>
                        مژه به صورت دوره ای رشد می کند ، میانگین این دوره 9 تا 12 هفته است
                        مژه ها به صورت فصلی نیز تغییر می کنند و قطعاً شاهد ریزش بیشتر مژه ها خواهید بود و این طبیعی است
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="tak-rule-box">
                    <img src="images/icon/document.svg" alt="" class="tak-rule-box-img">
                    <div class="tak-rule-box-rl-title tak-iranyekanbold">
                        قوانین مراقبت از مژه اکستنشن
                    </div>
                    <div class="tak-price-list-box-certificate-des tak-light">
                        در اولین 24 ساعت بعد از اکستنشن از خیس کردن مژه با آب یا حتی بخار آب بپرهیزید
                        بعد از24 ساعت اولیه هر شب مژه های خود را بشویید تا از هر گونه آلودگی و همینطور چربی حفظ شود
                        از محصولاتی با پایه روغنی برای تمیز کردن مژه ها خودداری کنید و تا حد امکان از محصولات آرایشی چرب پرهیز کنید
                        حداقل 4 با در روز مژه های خود را شانه کنید . اکستنشن های خود را نکشید و نکنید. روی صورت خود نخوابید
                        هرگز از ریمل یا خط چشم مایع یا ژله ای استفاده نکنید
                        همیشه با مژه های تمیز در سالن حضور پیدا کنید
                        بعد از هر بار خیس شدن مژه ها فوراً خشک نمایید و سپس شانه کنید
                    </div>
                </div>
            </div>

            <div class="col-12 col-md-6 col-lg-4">
                <div class="tak-rule-box">
                    <img src="images/icon/info.svg" alt="" class="tak-rule-box-img">
                    <div class="tak-rule-box-rl-title tak-iranyekanbold">
                         سوالات رایج
                    </div>
                    <div class="tak-price-list-box-certificate-des tak-light">
                        من در 24 ساعت اولیه چند مژه از دست دادم ؟
                        </br>
                        این که در 24 ساعت اولیه 2 تا 5 عدد مژه اکستنشن از دست دهید نرمال است
                        </br>
                        </br>
                        چرا من تعدادی مژه تنها از یک چشم از دست دادم ؟
                        </br>
                        مثلاً یکی از دلایل آن می تواند خوابیدن به یک سمت در طول شب باشد و یا دلایلی از این قبیل باشد
                        </br>
                        </br>
                        آیا باید بعد از مدتی به مژه هایم استراحت دهم بعد از کاشت که ترمیم شده ؟
                        </br>
                        اگر از کاشت خود مراقبت کنید هرگز نیاز به استراحت نیست ولی در صورت نیاز مژه کار شما حتماً با شما در میان خواهد گذاشت
                    </div>
                </div>
            </div>

        </div>
    </div>
</article>

<!--//titel-->
<!--//article five.five-->
<!--article six-->

<!--//article six-->
<!--article seven-->
<div class="clearfix">
    <article class="article-seven">
        <iframe class="gmap"
                src="https://www.google.com/maps/embed?pb=!1m17!1m8!1m3!1d1618.7619965645642!2d51.32551404428998!3d35.76250282945636!3m2!1i1024!2i768!4f13.1!4m6!3e6!4m0!4m3!3m2!1d35.7626574!2d51.3255516!5e0!3m2!1sen!2s!4v1619003750577!5m2!1sen!2s"
                style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        <div class="tak-map-filter"></div>
    </article>
</div>

<!--//article seven-->
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.js"></script>
<script src="js/JavaScript.js"></script>
</html>